Lengte: 12 - 16m
Gemiddeld Gewicht: 25 - 30 ton
Topsnelheid: 15 km/h / 9.3 mph
Levensperiode: 50 - 80 jaar
Beschrijving: De bultrug, ook wel bultrugwalvis genoemd, is een zeezoogdier uit de onderorde van de baleinwalvissen. Het is een relatief grote vinvis, die zich van andere vinvissen onderscheidt door zijn lange borstvinnen, zijn gedrongen lichaam en de knobbels op zijn bek en onderkaak. De bultrug staat bekend om het gezang dat de mannetjes in de paartijd laten horen en dat dagenlang kan duren. 
