Lengte: tot 4 meter
Gemiddeld Gewicht: 300kg
Topsnelheid: 55.5 km/h / 34.5 mph
Levensperiode: 40 - 60+ years
Beschrijving: Net zoals andere walvissen staan dolfijnen bekend als zeer intelligente en sociale dieren. Ze hebben relatief grote hersenen. In 2001 slaagde een dolfijn voor de spiegeltest, waarbij een dier voor een spiegel wordt geplaatst om te bepalen of het zijn spiegelbeeld herkent als zichzelf. Bij deze dieren is het gebruik van sponzen als gereedschap bekend. Waarschijnlijk ter bescherming van de neus.
