Lengte: 70cm - 95cm
Weight: 80kg - 200kg
Topsnelheid: 35 km/h / 22 mph
Levensperiode: 47 - 67 years
Beschrijving: De onechte karetschildpad is een schildpaddensoort uit de familie zeeschildpadden. Het is een van de grootste soorten zeeschildpadden en te herkennen aan het roodbruine rugschild en de grote en brede kop met krachtige kaken. Van andere 
De onechte karetschildpad is een van de meest wijdverspreide zeeschildpadden ter wereld. De schildpad komt alleen in de poolzee�n niet voor en spoelt heel zelden aan op de Nederlandse kust.
