Lengte: 2m
Gemiddeld Gewicht: 20kg
Topsnelheid: 8 km/h / 5mph
Levensperiode: 12 - 22 jaar
Beschrijving: De sidderaal is een zoetwatervis die voorkomt in Zuid-Amerika en net als bepaalde andere vissoorten beschikt over de eigenschap stroomstoten te kunnen afgeven. De sidderaal gebruikt deze stroomstoten, die om de 20-50 seconden opgewekt worden wanneer hij zich beweegt, om zijn weg te vinden in het donkere water en om te jagen. Hoewel de naam 'aal' anders doet vermoeden, is het geen verwant van de paling, de sidderaal behoort tot de orde van mesaalachtigen] en niet palingachtigen.

