Lengte: 5.5m
Gemiddeld Gewicht: 1600kg
Topsnelheid: 22 km/h / 13.6mph
Levensperiode: 35 - 50 jaar
Beschrijving: De witte dolfijn, ook wel beloega of witte walvis genoemd, is een tandwalvis. Beloega komt van het Russisch beloecha, dat een afgeleide is van belaja, wat 'wit' betekent. De witte dolfijn heeft een krachtig lichaam met daarop een kleine afgeronde kop, een korte snuit en op zijn voorhoofd heeft hij een dikke speklaag. Naast hun geheel witte of grijze kleur is voor deze soort kenmerkend dat hij in tegenstelling tot de meeste andere walvissoorten een buigzame nek heeft, zodat hij kan knikken en zijn hoofd kan draaien.
