Lengte: 3m - 4.55m
Gemiddeld Gewicht: 550kg
Topsnelheid: 97 km/h / 60 mph
Levensperiode: 5 - 6 jaar
Beschrijving: Deze vis heeft een grijsblauwe rug en een bijna witte buik. De romp is geleidelijk in de staart versmald. Hij heeft een hoge rugvin en een lange aarsvin, die beide zeil- of sikkelvormig zijn. De vis heeft sikkelvormige borstvinnen en geen buikvinnen. Hij heeft een extreem lange bovenkaak in de vorm van een zwaard. Deze vis moet niet worden verward met de zaagvis. Deze heeft een gelijkaardig, maar getande, bovenkaak. Deze vis is totaal niet verwant: de zaagvissen behoren tot de klasse van de kraakbeenvissen.
